spring.application.name=E-COMMERCE
logging.level.org.springframework.web: DEBUG
server.port=8081

spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/product_service_may_24
#spring.datasource.url=jdbc:mysql://prod-db-270524.c3ukas0eycqr.ap-south-1.rds.amazonaws.com:3306/product_service_may_24
#spring.datasource.username=product_service_may_24
spring.datasource.url=jdbc:mysql://${PROD_SERV_DB_URL}:3306/${PROD_SERV_DB_NAME}
spring.datasource.username=${PROD_SERV_DB_NAME}

#spring.datasource.password=Swap#2827
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.flyway.repair=true
#spring.redis.host=<redis-host>
spring.data.redis.port=6379
